<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.onlineacadezykotlin.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_whiteBoardFragment"
            app:destination="@id/whiteBoardFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/whiteBoardFragment"
        android:name="com.example.onlineacadezykotlin.WhiteBoardFragment"
        android:label="fragment_white_board"
        tools:layout="@layout/fragment_white_board" >
        <action
            android:id="@+id/action_whiteBoardFragment_to_folderFragment"
            app:destination="@id/folderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
                <action
            android:id="@+id/action_whiteBoardFragment_to_zoomImageListFragment"
            app:destination="@id/zoomImageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneGalleryFragment"
        android:name="com.example.onlineacadezykotlin.PhoneGalleryFragment"
        android:label="PhoneGalleryFragment" >
    </fragment>
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.example.onlineacadezykotlin.FolderFragment"
        android:label="fragment_folder"
        tools:layout="@layout/fragment_folder" >
        <action
            android:id="@+id/action_folderFragment_to_phoneGalleryFragment"
            app:destination="@id/phoneGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseImageToZoom"
        android:name="com.example.onlineacadezykotlin.ChooseImageToZoom"
        android:label="fragment_choose_image_to_zoom"
        tools:layout="@layout/fragment_choose_image_to_zoom" />
    <fragment
        android:id="@+id/zoomImageListFragment"
        android:name="com.example.onlineacadezykotlin.ZoomImageListFragment"
        android:label="fragment_zoom_image_list"
        tools:layout="@layout/fragment_zoom_image_list" >
        <action
            android:id="@+id/action_zoomImageListFragment_to_chooseImageToZoom"
            app:destination="@id/chooseImageToZoom" />
    </fragment>
</navigation>

<!--<action-->
<!--android:id="@+id/action_whiteBoardFragment_to_phoneGalleryFragment"-->
<!--app:destination="@id/phoneGalleryFragment"-->
<!--app:popEnterAnim="@anim/slide_in_left"-->
<!--app:popExitAnim="@anim/slide_out_right"-->
<!--app:enterAnim="@anim/slide_in_right"-->
<!--app:exitAnim="@anim/slide_out_left"-->
<!--    />-->